# xml-parse

./: bean.xml  pom.xml
src/main/java/com/example/email/config/: RabbitmqConfig.java
src/main/java/com/example/email/controller/: EmailController.java
src/main/java/com/example/email/model/: HelloReceive.java  MqSender.java  SendMessage.java
src/main/java/com/example/email/mq/: Recv.java  Send.java
src/main/java/com/example/email/producer/: MsgProducer.java
src/main/java/com/example/email/producter/: MsgReceiver.java
src/main/java/com/example/email/test/: TestDemo.java
src/main/java/com/spring/core/test/: CC.java  SAXParserHandler.java  Test.java  User.java  bean.xml
src/main/java/xml/test/: DOMTest.java  Demo.java  ParseX.java  Test.java  test.xml
src/main/resources/: application.properties
